CONST TICKET_TYPE_SALES = "SALES_ORDER"
CONST TICKET_TYPE_DELIVERY = "DELIVERY_NOTE"
CONST TICKET_TYPE_INVOICE = "INVOICE"
CONST TICKET_TYPE_RETURN = "RETURN_NOTE"

CONST STATUS_ORDER_ENTERED = "ORDER_ENTERED"
CONST STATUS_ORDER_APPROVED = "ORDER_APPROVED"
CONST STATUS_DELIVERY_CONFIRMED = "DELIVERY_NOTE_CONFIRMED"
CONST STATUS_DELIVERY_COMPLETED = "DELIVERY_CONFIRMED"
CONST STATUS_INVOICED = "INVOICED"
CONST STATUS_CANCELLED = "CANCELLED"
CONST STATUS_RETURNED = "RETURNED"

CONST CUSTOMER_TYPE_RETAIL = "RETAIL"
CONST CUSTOMER_TYPE_WHOLESALE = "WHOLESALE"

CONST TAX_PERCENTAGE = 12
